VITE_INVENTORY_API=https://inventorydev.thaibevapp.com/inventoryapi
VITE_INVENTORY_WORKFLOW_API=https://inventorydev.thaibevapp.com/inventoryworkflow
VITE_ENVIRONMENT=LOCAL
VITE_PORTAL_PATH=https://techservportaldev.thaibevapp.com
VITE_PORTAL_SUB_PATH=https://techservportaldev.thaibevapp.com/inventory-management-localhost
VITE_LOCAL_PATH=https://localhost:4200
VITE_SUB_PATH=/inventory-management-localhost
VITE_RENDER_QIANKUN=true